userId='your user id for true captcha'
apikey='your api key for true captcha'
dateOfPass='Tuesday, July 11, 2023'

nameOfPark='Joffre'
option='Joffre Lakes'
passType='Day'
noOfPassRerequired=1

# Rersevation URL
# URLS
## Availibility check url
availibilityUrlPrefix='https://jd7n1axqh0.execute-api.ca-central-1.amazonaws.com/api'

## Request day pass url
dayPassUrl='https://bcparks.ca/reservations/day-use-passes/'

## ## Availibility check url example
### https://jd7n1axqh0.execute-api.ca-central-1.amazonaws.com/api/reservation?facility=Gold%20Creek%20Parking%20Lot&park=0008

## All Parks URL
### https://jd7n1axqh0.execute-api.ca-central-1.amazonaws.com/api/park